<!DOCTYPE html>
<html>
<head>
<title>Flappy Bird</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<style>
body{
    background-color: #359befa7;
    user-select: none;
}
.score{
  top:8%;
  left:5%;
  z-index: 2;
  position:absolute;
}
.font{
  font-family: "Pixelify sans";
  font-size: 30px;
  color:white;
  font-weight: bold;
}
.animateroof{
  animation: scroll 0.2s linear infinite;
  background-image: url('./public/pic/brick.png');
  z-index: 4;
  position: fixed;
  height:3%;
  width:100%;
  left:0;
  top:20%;
  }
  @keyframes scroll {
  from {
      background-position: 0 0;
  }
  to {
      background-position: -38px 0;
  }
}
.animate{
animation: scroll1 2s linear infinite;
}
.animate1{
animation: scroll1 3s linear infinite;
}
.animatebg{
animation: scroll1 4s linear infinite;
}
@keyframes scroll1 {
from {
    background-position: 0 0;
}
to {
    background-position: -380px 0;
}
}
.hide{
  display:none;
}
@keyframes bird{
  0%{background-image: url('./public/pic/1.png');}
  50%{background-image: url('./public/pic/2.png');}
  100%{background-image: url('./public/pic/3.png');}
}
.birdanimate{
  animation: bird 0.3s infinite;
}
.pipeupclass{
  background-image: url('./public/pic/pipe1.png');
  position: absolute;
  z-index: 13;
  width: 50px;
  background-repeat: repeat-y;
}
.pipeupclassnight{
  background-image: url('./public/pic/pipe1night.png');
  position: absolute;
  z-index: 13;
  width: 50px;
  background-repeat: repeat-y;
}
.pipeedge{
  background-image: url('./public/pic/pipe2.png');
  z-index: 13;
  position: relative;
  width: 50px;
  background-size: 80px 25px;
  height: 25px;
  background-repeat: no-repeat;
}

.pipeedgenight{
  background-image: url('./public/pic/pipe2night.png');
  z-index: 13;
  position: relative;
  width: 50px;
  background-size: 80px 25px;
  height: 25px;
  background-repeat: no-repeat;
}
.button{
  margin-right:20px;
  text-align: center;
  font-size: 14px;
  width: 100px;
  cursor: pointer;
  height: 40px;
  border-radius: 20px;
  color:white;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid white;
  font-family: "Pixelify sans", sans-serif;
  }
.button:hover{
  background-color: rgb(0, 130, 230);
  box-shadow: 1px 0 4px rgb(130, 130, 130);
}
  .sun1 {
  position:absolute;
  border-radius:50%;
  top:10%;
  left:80%;
  z-index:5;
}
.suncolor1{
  height:40px;
  width:40px;
  background-color:orange;
  box-shadow: 0 0 10px orange,
                0 0 60px orange,
                0 0 200px yellow,
                inset 0 0 80px yellow;
}
.suncolor2{
  height:36px;
  width:36px;
  background-color:rgb(255, 255, 255);
  box-shadow: 0 0 10px rgb(244, 241, 234),
                0 0 60px rgb(247, 243, 237),
                0 0 200px rgb(255, 255, 255),
                inset 0 0 80px rgb(255, 255, 255);
}
.geartooth{
  position:absolute;
  border-radius: 2px;
  height:8px;
  width:8px;
  background-color: rgb(18, 174, 253);
} 
#loading{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  top:0; left:0; z-index: 100;
}
</style>
<script>
  var rotation=0; const loadingid=setInterval(()=>{
    rotation+=3; if(rotation>360)rotation=3; document.getElementById("loadingbox").style.transform="rotate("+rotation+"deg)";},1);
    function hideloading(){clearInterval(loadingid);document.getElementById("loading").style.display="none";}
</script>
</head>
<body onload="hideloading()">
  
  <div id="loading"><div id="loadingbox" style="position: absolute;top:43vh;left:49vw;"> <div style="border-radius: 30px;border:10px solid rgb(18, 174, 253);height: 20px;width: 20px;">
    <div class="geartooth" style="top:-6px;left:16px;"></div><div class="geartooth" style="top:37px;left:16px;"></div>
    <div class="geartooth" style="top:0px;left:31px;rotate: -45deg;"></div><div class="geartooth" style="top:1px;left:-1px;rotate: -45deg;"></div>
    <div class="geartooth" style="top:17px;left:-7px;"></div><div class="geartooth" style="top:17px;left:37px;"></div>
    <div class="geartooth" style="top:31px;left:1px;rotate: -45deg;"></div><div class="geartooth" style="top:31px;left:31px;rotate: -45deg;"></div>
  </div></div></div>

  <img id="bricknight" src="./public/pic/bricknight.png" style="display: none;"/>
  <img id="groundnight" src="./public/pic/groundnight.png" style="display: none;"/>
  <img id="bgnight" src="./public/pic/bgnight.png" style="display: none;"/>
  <img id="pipe1night" src="./public/pic/pipe1night.png" style="display: none;"/>
  <img id="pipe2night" src="./public/pic/pipe2night.png" style="display: none;"/>
  <img id="brick1" src="./public/pic/brick.png" style="display: none;"/>
  <img id="ground1" src="./public/pic/ground.png" style="display: none;"/>
  <img id="bg1" src="./public/pic/bg.png" style="display: none;"/>
  <img id="pipe11" src="./public/pic/pipe1.png" style="display: none;"/>
  <img id="pipe21" src="./public/pic/pipe2.png" style="display: none;"/>
  <img id="bird1" src="./public/pic/1.png" style="display: none;"/>
  <img id="bird2" src="./public/pic/2.png" style="display: none;"/>
  <img id="bird3" src="./public/pic/3.png" style="display: none;"/>

<header>
<div id="roof" class="animateroof"></div>
<div id="scoreboard" class="score font">Score: 0</div>
<div id="gamesetting" style="position: absolute;right: 5%; z-index: 2;"><button id="btnhard" class="button" type="button" onclick="hard()">Hard</button>
  <Button id="btnturbo" class="button" type="button" onclick="turbo()">Turbo</Button>
</div>
</header>
  <div id="gamebox" style="position: fixed; height: 57%; width:100vw; left:0; top:23%;">
    <div id="sun" class="sun1"></div>
  <div id="startgame" style="top: 10%; left: 10%; z-index: 20;position: absolute;" class="font">Press "Space bar" to start the game!</div>
  <div id="bird" class="birdanimate" style="background-image: url('./public/pic/1.png'); position:absolute;z-index: 10; left:50px; height: 25px; width: 35px; background-repeat: no-repeat; background-size: 35px 25px;"></div>
  <div id="bg1" class="animatebg" style="background-image: url('./public/pic/bg.png');z-index: 1; background-repeat: repeat-x;position:fixed; width:100%; height: 260px; left:0; bottom:20%; "></div>
  <div id="obstacles">
  </div>
</div>
<footer id="floor" class="animate" style="background-image: url('./public/pic/ground.png');z-index: 5; background-repeat: repeat-x;background-color: #d5cf9e; position: fixed;height:20%; width:100%; left:0; bottom:0; box-shadow: 5px 3px 4px 6px solid rgba(0, 0, 0, 0.668);">
<div class="font" style="z-index: 6;font-size: 10px; left:1%;margin:10px;position: absolute;bottom: 0px;">The game concept was observed from 'https://github.com/KelvinThai/floppyBird_gamefi/tree/main/game' and few assets files were accessed from the original game files.</div>
</footer>
<script src="index.js"></script>
</body>
</html>